Wordle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             x:Class="Wordle.MainPage"
             BackgroundColor="#121213">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,10"
            Spacing="25">
            <sfPopup:SfPopup x:Name="popup"
                             ShowHeader="False"
                             AutoSizeMode="Both"
                             AnimationMode="Fade">
                <sfPopup:SfPopup.PopupStyle>
                    <sfPopup:PopupStyle PopupBackground="Transparent" />
                </sfPopup:SfPopup.PopupStyle>
                <sfPopup:SfPopup.ContentTemplate>
                    <DataTemplate>
                        <Border
                        x:Name="Border00"
                        WidthRequest="400"
                        HeightRequest="600"
                        Stroke="#59595a"
                        Margin="1.5"
                        BackgroundColor="#121213"
                        StrokeShape="RoundRectangle 40,40,40,40">
                            <VerticalStackLayout>
                                <BoxView   
                                Color="Transparent"  
                                Margin="0,20,0,0"                   
                                HeightRequest="1"  
                                HorizontalOptions="Fill" />
                                <Button Text="x"
                                HorizontalOptions="End"
                                TextColor="White"
                                FontSize="Large"
                                BackgroundColor="#121213"
                                WidthRequest="100"
                                HeightRequest="50"
                                Clicked="closeClicked"/>
                                <Image Source="wordle_instructions.PNG"
                                Aspect="AspectFill"
                                WidthRequest="350"
                                HeightRequest="475"/>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </sfPopup:SfPopup.ContentTemplate>
            </sfPopup:SfPopup>
            <Label
                Text="Wordle"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" 
                FontFamily="Impact"
                FontSize="45"/>
            <BoxView   
                      Color="#272729"  
                      Margin="0,-10,0,0"                   
                      HeightRequest="1"  
                      HorizontalOptions="Fill" />
            <FlexLayout
                HeightRequest="450"
                WidthRequest="360"
                AlignContent="Center"
                JustifyContent="Center"
                AlignItems="Start"
                Wrap="Wrap">
                <Border
                    x:Name="Border00"
                    HeightRequest="65"
                    WidthRequest="65"
                    Stroke="#59595a"
                    Margin="1.5">
                    <Label
                        x:Name="Box00"
                        Text=""
                        FontFamily="Arial"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="40"
                        FontAttributes="Bold"/>
                </Border>
                <Border
                    x:Name="Border01"
                    HeightRequest="65"
                    WidthRequest="65"
                    Stroke="#59595a"
                    Margin="1.5">
                    <Label
                        x:Name="Box01"
                        Text=""
                        FontFamily="Arial"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="40"
                        FontAttributes="Bold"/>
                 </Border>
                <Border
                    x:Name="Border02"
                    HeightRequest="65"
                    WidthRequest="65"
                    Stroke="#59595a"
                    Margin="1.5">
                    <Label
                        x:Name="Box02"
                        Text=""
                        FontFamily="Arial"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="40"
                        FontAttributes="Bold"/>
                </Border>
                <Border
                    x:Name="Border03"
                    HeightRequest="65"
                    WidthRequest="65"
                    Stroke="#59595a"
                    Margin="1.5">
                    <Label
                        x:Name="Box03"
                        Text=""
                        FontFamily="Arial"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="40"
                        FontAttributes="Bold"/>
                </Border>
                <Border
                    x:Name="Border04"
                    HeightRequest="65"
                    WidthRequest="65"
                    Stroke="#59595a"
                    Margin="1.5">
                    <Label
                        x:Name="Box04"
                        Text=""
                        FontFamily="Arial"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="40"
                        FontAttributes="Bold"/>
                </Border>
                <Border
                    x:Name="Border10"
                    HeightRequest="65"
                    WidthRequest="65"
                    Stroke="#59595a"
                    Margin="1.5">
                    <Label
                        x:Name="Box10"
                        Text=""
                        FontFamily="Arial"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="40"
                        FontAttributes="Bold"/>
                </Border>
                <Border
                    x:Name="Border11"
                    HeightRequest="65"
                    WidthRequest="65"
                    Stroke="#59595a"
                    Margin="1.5">
                    <Label
                        x:Name="Box11"
                        Text=""
                        FontFamily="Arial"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="40"
                        FontAttributes="Bold"/>
                </Border>
                <Border
                    x:Name="Border12"
                    HeightRequest="65"
                    WidthRequest="65"
                    Stroke="#59595a"
                    Margin="1.5">
                    <Label
                        x:Name="Box12"
                        Text=""
                        FontFamily="Arial"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="40"
                        FontAttributes="Bold"/>
                </Border>
                <Border
                    x:Name="Border13"
                    HeightRequest="65"
                    WidthRequest="65"
                    Stroke="#59595a"
                    Margin="1.5">
                    <Label
                        x:Name="Box13"
                        Text=""
                        FontFamily="Arial"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="40"
                        FontAttributes="Bold"/>
                </Border>
                <Border
                    x:Name="Border14"
                    HeightRequest="65"
                    WidthRequest="65"
                    Stroke="#59595a"
                    Margin="1.5">
                    <Label
                        x:Name="Box14"
                        Text=""
                        FontFamily="Arial"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="40"
                        FontAttributes="Bold"/>
                </Border>
                <Border
                    x:Name="Border20"
                    HeightRequest="65"
                    WidthRequest="65"
                    Stroke="#59595a"
                    Margin="1.5">
                    <Label
                        x:Name="Box20"
                        Text=""
                        FontFamily="Arial"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="40"
                        FontAttributes="Bold"/>
                </Border>
                <Border
                    x:Name="Border21"
                    HeightRequest="65"
                    WidthRequest="65"
                    Stroke="#59595a"
                    Margin="1.5">
                    <Label
                        x:Name="Box21"
                        Text=""
                        FontFamily="Arial"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="40"
                        FontAttributes="Bold"/>
                </Border>
                <Border
                    x:Name="Border22"
                    HeightRequest="65"
                    WidthRequest="65"
                    Stroke="#59595a"
                    Margin="1.5">
                    <Label
                        x:Name="Box22"
                        Text=""
                        FontFamily="Arial"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="40"
                        FontAttributes="Bold"/>
                </Border>
                <Border
                    x:Name="Border23"
                    HeightRequest="65"
                    WidthRequest="65"
                    Stroke="#59595a"
                    Margin="1.5">
                    <Label
                        x:Name="Box23"
                        Text=""
                        FontFamily="Arial"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="40"
                        FontAttributes="Bold"/>
                </Border>
                <Border
                    x:Name="Border24"
                    HeightRequest="65"
                    WidthRequest="65"
                    Stroke="#59595a"
                    Margin="1.5">
                    <Label
                        x:Name="Box24"
                        Text=""
                        FontFamily="Arial"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="40"
                        FontAttributes="Bold"/>
                </Border>
                <Border
                    x:Name="Border30"
                    HeightRequest="65"
                    WidthRequest="65"
                    Stroke="#59595a"
                    Margin="1.5">
                    <Label
                        x:Name="Box30"
                        Text=""
                        FontFamily="Arial"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="40"
                        FontAttributes="Bold"/>
                </Border>
                <Border
                    x:Name="Border31"
                    HeightRequest="65"
                    WidthRequest="65"
                    Stroke="#59595a"
                    Margin="1.5">
                    <Label
                        x:Name="Box31"
                        Text=""
                        FontFamily="Arial"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="40"
                        FontAttributes="Bold"/>
                </Border>
                <Border
                    x:Name="Border32"
                    HeightRequest="65"
                    WidthRequest="65"
                    Stroke="#59595a"
                    Margin="1.5">
                    <Label
                        x:Name="Box32"
                        Text=""
                        FontFamily="Arial"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="40"
                        FontAttributes="Bold"/>
                </Border>
                <Border
                    x:Name="Border33"
                    HeightRequest="65"
                    WidthRequest="65"
                    Stroke="#59595a"
                    Margin="1.5">
                    <Label
                        x:Name="Box33"
                        Text=""
                        FontFamily="Arial"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="40"
                        FontAttributes="Bold"/>
                </Border>
                <Border
                    x:Name="Border34"
                    HeightRequest="65"
                    WidthRequest="65"
                    Stroke="#59595a"
                    Margin="1.5">
                    <Label
                        x:Name="Box34"
                        Text=""
                        FontFamily="Arial"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="40"
                        FontAttributes="Bold"/>
                </Border>
                <Border
                    x:Name="Border40"
                    HeightRequest="65"
                    WidthRequest="65"
                    Stroke="#59595a"
                    Margin="1.5">
                    <Label
                        x:Name="Box40"
                        Text=""
                        FontFamily="Arial"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="40"
                        FontAttributes="Bold"/>
                </Border>
                <Border
                    x:Name="Border41"
                    HeightRequest="65"
                    WidthRequest="65"
                    Stroke="#59595a"
                    Margin="1.5">
                    <Label
                        x:Name="Box41"
                        Text=""
                        FontFamily="Arial"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="40"
                        FontAttributes="Bold"/>
                </Border>
                <Border
                    x:Name="Border42"
                    HeightRequest="65"
                    WidthRequest="65"
                    Stroke="#59595a"
                    Margin="1.5">
                    <Label
                        x:Name="Box42"
                        Text=""
                        FontFamily="Arial"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="40"
                        FontAttributes="Bold"/>
                </Border>
                <Border
                    x:Name="Border43"
                    HeightRequest="65"
                    WidthRequest="65"
                    Stroke="#59595a"
                    Margin="1.5">
                    <Label
                        x:Name="Box43"
                        Text=""
                        FontFamily="Arial"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="40"
                        FontAttributes="Bold"/>
                </Border>
                <Border
                    x:Name="Border44"
                    HeightRequest="65"
                    WidthRequest="65"
                    Stroke="#59595a"
                    Margin="1.5">
                    <Label
                        x:Name="Box44"
                        Text=""
                        FontFamily="Arial"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="40"
                        FontAttributes="Bold"/>
                </Border>
                <Border
                    x:Name="Border50"
                    HeightRequest="65"
                    WidthRequest="65"
                    Stroke="#59595a"
                    Margin="1.5">
                    <Label
                        x:Name="Box50"
                        Text=""
                        FontFamily="Arial"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="40"
                        FontAttributes="Bold"/>
                </Border>
                <Border
                    x:Name="Border51"
                    HeightRequest="65"
                    WidthRequest="65"
                    Stroke="#59595a"
                    Margin="1.5">
                    <Label
                        x:Name="Box51"
                        Text=""
                        FontFamily="Arial"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="40"
                        FontAttributes="Bold"/>
                </Border>
                <Border
                    x:Name="Border52"
                    HeightRequest="65"
                    WidthRequest="65"
                    Stroke="#59595a"
                    Margin="1.5">
                    <Label
                        x:Name="Box52"
                        Text=""
                        FontFamily="Arial"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="40"
                        FontAttributes="Bold"/>
                </Border>
                <Border
                    x:Name="Border53"
                    HeightRequest="65"
                    WidthRequest="65"
                    Stroke="#59595a"
                    Margin="1.5">
                    <Label
                        x:Name="Box53"
                        Text=""
                        FontFamily="Arial"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="40"
                        FontAttributes="Bold"/>
                </Border>
                <Border
                    x:Name="Border54"
                    HeightRequest="65"
                    WidthRequest="65"
                    Stroke="#59595a"
                    Margin="1.5">
                    <Label
                        x:Name="Box54"
                        Text=""
                        FontFamily="Arial"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="40"
                        FontAttributes="Bold"/>
                </Border>
            </FlexLayout>

            <Entry
                x:Name="TextEntry"
                IsEnabled="True"
                MinimumWidthRequest="0"
                WidthRequest="0"
                TextChanged="OnTextChanged"
                Completed="OnEnter"/>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
